GIT_REPO=https://github.com/RiyasAhamed333/My-Demo-Project.git
AWS_REGION=ap-south-1
AWS_CRED=aws-cred
ECR_REGISTRY=344167511850.dkr.ecr.ap-south-1.amazonaws.com
ECR_REPO=my-repo
CONTAINER_NAME=cont-1
HOST_PORT=80
APP_PORT=8080
