AWS_REGION=us-east-1
AWS_CREDENTIAL=samantha
ECR_REGISTRY=119994750175.dkr.ecr.us-east-1.amazonaws.com
ECR_REPO=my_repo
DOCKER_IMAGE=119994750175.dkr.ecr.us-east-1.amazonaws.com/my_repo:latest
CONTAINER_NAME=my-con1
HOST_PORT=80
APP_PORT=8080
GIT_URL=https://github.com/vikki-iam/My-Demo-Project.git
